<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(x+y)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x XOR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(xy)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,50)" name="Text">
      <a name="text" val="This is a not gate"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Nand"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="1" loc="(190,130)" name="Buffer">
      <a name="label" val="buffer"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
