<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,490)" to="(590,490)"/>
    <wire from="(210,530)" to="(590,530)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(220,570)" to="(590,570)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(170,440)" to="(590,440)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(240,410)" to="(520,410)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,510)" to="(590,510)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(230,460)" to="(500,460)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(190,550)" to="(590,550)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(320,350)" to="(590,350)"/>
    <wire from="(150,380)" to="(540,380)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x'*y*z"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y*z"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="z*y"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y*z'"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y'*z"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="1" loc="(810,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
