<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(230,230)" to="(230,440)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(260,210)" to="(260,430)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <comp lib="6" loc="(158,192)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(160,240)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,122)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(400,329)" name="Text">
      <a name="text" val="sum"/>
    </comp>
  </circuit>
</project>
