Anthony Yuan

Lab 2

Combinational circuit design


Sequential design: Even/Odd number of zeroes and ones 

1)
	a. You would need 2 bits of state
	b. You would need 1 bit of input
	
2)
	state	|	bits		inputs	|	bits
	----------------		----------------
	0 even, |					0   |    0
	1 even  |  00 (0)			1   |    0
	-----------------
	0 odd,  |
	1 even  |  01 (1)
	-----------------
	0 odd,  |	
	1 odd   |  10 (2)
	-----------------
	0 even, |
	1 odd   |  11 (3)
3)

	current state | input | next state
	----------------------------------
			0	  |	  0   |		1
			0	  |   1   |     3
			1     |   0   |     0
			1     |   1   |     2
			2     |   0   |     3
			2     |   1   |     1
			3     |   0   |     2
			3     |   1   |     0
	
Vending machine

1)
	a. You would need 3 bits of state
	b. You would need 2 bits of input
	
2)
	state	|	bits	inputs	|	bits
	----------------	----------------
	0 cents |	000		nickle	|	00
	5 cents |   001		dime	|	01
	10 cents|	010		quarter |	10
	15 cents|	011		bogus	|	11
	20 cents|	100
	25 cents|	101
	bogus	|	110
	
3)
	current state	|	input	|	next state
	------------------------------------------
		000			|	00		|	001
		000			|	01		|	010
		000			|	10		|	101
		000			|	11		|	110
		001			|	00		|	010
		001			|	01		|	011
		001			|	10		|	110
		001			|	11		|	110
		010			|	00		|	011
		010			|	01		|	100
		010			|	10		|	110
		010			|	11		|	110
		011			|	00		|	100
		011			|	01		|	101
		011			|	10		|	110
		011			|	11		|	110
		100			|	00		|	101
		100			|	01		|	110
		100			|	10		|	110
		100			|	11		|	110
		101			|	00		|	110
		101			|	01		|	110
		101			|	10		|	110
		101			|	11		|	110
		110			|	00		|	001
		110			|	01		|	010
		110			|	10		|	101
		110			|	11		|	110
		
