<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,210)" to="(560,210)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="4" loc="(410,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
1 2 5 6 2 3 6 6
3 4 6 6 4 5 6 6
5 7*6 1 2 5 6
</a>
    </comp>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Clock"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
